{
  "name": "sssh",
  "version": "10.2.3",
  "description": "All-in-one SSH application for people that like comfortable solutions",
  "author": {
    "name": "Mateusz Tymiński",
    "email": "me@liental.space"
  },
  "homepage": "http://liental.space",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "1.2.0",
    "@treverix/custom-electron-titlebar": "^4.2.0",
    "custom-electron-titlebar": "^3.2.7",
    "i": "^0.3.7",
    "node-pty": "^0.10.1",
    "npm": "^8.1.3",
    "profoundjs-node-pty": "^2.0.3",
    "ssh2": "^1.5.0",
    "ssh2-sftp-client": "7.1.0"
  },
  "devDependencies": {
    "@types/ssh2-sftp-client": "^7.0.0",
    "@types/ssh2": "^0.5.48"
  }
}
